zend_extension=/opt/php-libs/xdebug/modules/xdebug.so
# xdebug.remote_host =
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.max_nesting_level=1000
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/tmp/debug
xdebug.output_dir=/tmp/debug
